## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


## PostgreSQL(server)

#spring.datasource.url=jdbc:postgresql://18.219.60.222:5432/rqylbiic

#spring.datasource.username=rqylbiic
#spring.datasource.password=EdkxPczM050KxL0zQH5ophQya8W2xz_-

##Postgres(local)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password

##Postgres(AWS)
#spring.datasource.url=jdbc:postgresql://terabit.cg6act9rdjq1.us-east-2.rds.amazonaws.com/terabit
#spring.datasource.username=terabit
#spring.datasource.password=terabit1234

##disabling clob()
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false 
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
#spring.jpa.database = POSTGRESQL
#spring.datasource.platform = postgres
#spring.jpa.show = false`








#SIGNUP

#utility
UTILITYSERVICE.invalid_user = No user for given user id or the user is deleted
UTILITYSERVICE.invalid_saltstring = saltstring miss match
UTILITYSERVICE.saltstring_not_provided = saltstring not provided
UTILITYSERVICE.no_userid_provided = no user id provided

#Service exception
SIGNUPSERVICE.invalid_signUp = The emailId or the phone number already exists


#validator exception
SIGNUPVALIDATOR.invalid_email_id = Enter a valid emailId
SIGNUPVALIDATOR.invalid_phone_no = Mobile number should contain a 10 digit number and should not start with zero
SIGNUPVALIDATOR.invalid_password = Password should contain an upper case, a lower case, a number and a special character in it and should contain at least 8 digit
SIGNUPVALIDATOR.invalid_firstname =  The first name should start with caps and should only contain alphabets
SIGNUPVALIDATOR.invalid_lastname = The last name should only contain alphabets



#update

#Service exception
UPDATESERVICE.invalid_contactNumber = Contact number already exists
UPDATESERVICE.invalid_mailId = MailId already exists
UPDATESERVICE.invalid_password = password doesn't match with existing password
UPDATESERVICE.invalid_passkey_validation = Password should contain an upper case, a lower case, a number and a special character in it and should contain at least 8 digit

#validator
UPDATEUSERVALIDATOR.invalid_email_id = Enter a valid email id
UPDATEUSERVALIDATOR.invalid_phone_no = Enter a valid contact number
UPDATEUSERVALIDATOR.invalid_firstname = The first name should start with caps and should only contain alphabets
UPDATEUSERVALIDATOR.invalid_lastname = The last name should only contain alphabets



#forgot password and change password
CHANGEPASSWORD.password__is_same_as_oldone = this password is in match with previous password
CHANGEPASSWORD.authorization_id_is_Empty = authorization id is empty
CHANGEPASSWORD.password_id_is_Empty = password is empty
SERVICE.User_Cannot_Be_Verified = the link has expired
SERVICEEXCEPTION.no_mail_or_contactno_provided = no mail id provided to verify
	
	
#Login
SERVICE.user_not_verified = User has not verified 
SERVICE.No_User_Exists = No user for given user id or the user is deleted
Service.Input_Data_Missing = Details hasn't been provided
SERVICE.Username_Password_MissMatch = user mail id or cantact number and password doesn't match
SERVICE.User_Not_Active = user is not active

#
#SELLER

#Service exception
#Utility 
SELLERSERVICE.no_saltstring = Saltstring is empty

#Create seller 
CREATESELLERSERVICE.No_User_Exists = No user for given id
CREATESELLERSERVICE.Seller_already_exists = User is an existing seller
CREATESELLERSERVICE.ContactNo_already_exists = The given contact number already exists
CREATESELLERSERVICE.invalid_saltstring = Saltstring does not match
CREATESELLERSERVICE.invalid_user_id = No user id is passed
CREATESELLERSERVICE.no_admin_id = No admin id passed
CREATESELLERSERVICE.no_admin = No admin for given admin id
CREATESELLERSERVICE.invalid_adminid = no user for given admin id

#Update seller
UPDATESELLERSERVICE.ServiceException_NotA_Seller = No seller for given id
UPDATESELLERSERVICE.ServiceException_UserIsNotSeller = Seller is not active

#Delete seller
DELETESELLERSERVICE.Not_Active_seller = Seller is not active
DELETESELLERSERVICE.User_is_not_seller = User is not a seller

#Get seller
GETSELLERBYPROPERTY.no_seller = no seller for given property
GETSELLERBYPROPERTY.seller_not_seller = this seller is not an user


#validator exception
SELLERVALIDATOR.invalid_phone_no = The given contact number is in incorrect format
SELLERVALIDATOR.invalid_user_id = The given user id is incorrect

#propertyservice
PROPERTY.saltstringmissing= Salt string missing
PROPERTY.nouserid= User id not present
PROPERTY.saltstringmissmatch= Salt string mismatch
PROPERTY.nouser= No user Present
PROPERTY.noseller= User not seller

#addpropertyservice
ADDPROPERTY.success= property added successfully;

#deletepropertyservice
DELETEPROPERTYSERVICE.propertyalreadyinactive= property already inactive
DELETEPROPERTY.success=property deleted successfully

#updateproperty
UPDATEPROPERTY.success= property updated successfully

#validator
VALIDATOR.invalid_user_id = invalid user id
VALIDATOR.invalid_owned_by = please provide whether the seller is agent or not i.e., property owned by
VALIDATOR.invalid_city = invalid city 	
VALIDATOR.invalid_state_or_country = invalid state or country
VALIDATOR.invalid_property_cent = invalid area
VALIDATOR.invalid_latitude_or_longitude = invalid latitude or longitude
VALIDATOR.invalid_esteemated_amount = invalid amount



#ADMIN

#Service exception
#Utility admin
ADMINSERVICE.NO_USER_EXIST = No user for given id
ADMINSERVICE.SaltString_NULL = No saltstring provided
ADMINSERVICE.saltString_mismatch = saltstring does not match

#Create admin
CREATEADMINSERVICE.user_is_already_a_admin = User is an existing admin
CREATEADMINSERVICE.no_seller_for_admin = Admin should be a seller first
CREATEADMINSERVICE.no_userid_provided = No user id is passed

#Delete admin
DELETEADMINSERVICE.No_admin_exists = no admin for the given user
DELETEADMINSERVICE.admin_is_not_active = admin is not active

#FEEDBACK

UTILITYSERVICE.no_saltstring = no saltstring miss match
UTILITYSERVICE.invalid_user_id = No user id is passed
UTILITYSERVICE.No_User_Exists = no user exists for given id
DELETEFEEDBACKSERVICE.No_feedback = no feedback for given feedback id
UTILITYSERVICE.No_seller = no seller for given sellerid
UTILITYSERVICE.No_property = no property for the given property id
UTILITYSERVICE.multiple_input = feedback can be provided to either seller or property or admin at one at a time
UTILITYSERVICE.invalid_feedback_id = invalid feedback id or the current user doesn't provide this feedback
UTILITYSERVICE.no_feedback_id = no feedback id provided

#CART
#UTILITY
CART.no_saltstring = no saltstring miss match
CART.no_Cart = cart is not there
Cart.No_User_Id = no user id passed
CART.NO_USER_EXIST = no user exists for given id
CART.SALTSTRING_MISSMATCH = saltstring miss match
CART.USER_CART_IS_NULL = no cart for user
CART.USER_CART_IS_EMPTY = user's cart is empty


#CREATECART
SAVECART.No_Property_Id = no property for the cart
CREATECARTSERVICE.CART_ALREADY_EXISTS = This property has been already added in your cart
	
	
#NOTIFICATION
NOTIFICATIONSERVICE.no_notification_provided = notification is not provided 
NOTIFICATIONSERVICE.no_saltstring = saltstring not provided
NOTIFICATIONSERVICE.no_notification_content = notification has no content
NOTIFICATIONSERVICE.notified_to_isempty = notified to is empty
NOTIFICATIONSERVICE.saltString_mismatch = salstring does not match
NOTIFICATIONSERVICE.No_User_Exists = no user for given user id 
NOTIFICATIONSERVICE.NOT_AN_ACTIVE_NOTIFICATION = notification has been already deleted
NOTIFICATIONSERVICE.no_user_id	= no user id provided
NOTIFICATIONSERVICE.no_notification = no notification for given notification id and user id



#VIEWED PROPERTY
UTILITYSERVICE.no_saltstring = saltstring is not provided
CREATEVIEWEDPROPERTY.no_property_id = property id has not been provided
UTILITYSERVICE.no_property = no property for the given property id
CREATEVIEWEDPROPERTY.no_user_id = no user id provided
UTILITYSERVICE.invalid_user = no user for given id
UTILITYSERVICE.no_seller = no seller for given property


#HOMEPAGE
SERVICEEXCEPTION.Count_returned_null=count is null
SERVICEEXCEPTION.Empty_list_returned=empty list is returned
SERVICEEXCEPTION.last_property_id_is_negative=property id is negative


#FILTER

#Serviceexception
FILTERSERVICE.no_saltstring = saltstring not present
FILTERSERVICE.nouserid = no user present or saltstring missmatch
FILTERSERVICE.no_property_for_filter = no properties for the given filter
FILTERSERVICE.invalid_city = invalid city
FILTERSERVICE.invalid_country = invalid country
FILTERSERVICE.invalid_price = invalid price
FILTERSERVICE.invalid_area = invalid area
FILTERSERVICE.invalid_state = invalid state
FILTERSERVICE.invalid_landmark = invalid landmark
FILTERSERVICE.invalid_property_type = invalid property type

#PROPERTY
SERVICE.no_user_id_present=user id is not provided
SERVICE.user_not_seller=user is not a seller
ADDPROPERTY.success=property is added successfully


#SEARCH

#Validator exception
SEARCH.invalid_keyword = Please enter a locality or company name

#Service exception
SEARCHSERVICE.invalid_user = No user for given user id or the user is deleted
SEARCHSERVICE.saltstring_not_provided = saltstring not provided
SEARCHSERVICE.invalid_keyword = given search keyword is null
SEARCHFORSELLERSERVICE.invalid_user_id = no user id provided
SEARCHFORSELLERSERVICE.invalid_inputs = please provide either mail id or contact number of the user to be searched.


#Image

#Service exception 
IMAGESERVICE.saltString_null = salt string not present
IMAGESERVICE.invalid_user = user does not exist or user is deleted or salt string miss match
IMAGESERVICE.no_userid = user id not provided
IMAGESERVICE.invalid_seller = user is not a seller
IMAGESERVICE.seller_not_authorised = seller is not authorized 
IMAGESERVICE.invalid_property = no such property exists
IMAGESERVICE.invalid_image_path = image path already exists
IMAGESERVICE.invalid_image_id = no image exists or image is deleted
IMAGESERVICE.invalid_input = please provide either seller id or property id
CREATEIMAGESERVICE.invalid_image = image already exists for the user or seller
UPDATEIMAGESERVICE.invalid_property_id = property image can be either created or deleted

#VERIFYAUTHORIZATIONSERVICE
VERIFYAUTHORIZATIONSERVICE.authorization_id_is_Empty=provided authorization id is empty!.
VERIFYAUTHORIZATIONSERVICE.no_user_exists=no user is available for the given authorization id
VERIFYAUTHORIZATIONSERVICE.already_verified_user=already a verified user
SERVICE.User_Cannot_Be_Verified=link has expired
VALIDATOR.invalid_authorization_id = invalid authorization id



#sellerapprovalservice
SELLERAPPROVALSERVICE.invalid_saltstring = saltstring missmatch
SELLERAPPROVALSERVICE.No_User_Exists = no user available for userid
SELLERAPPROVALSERVICE.no_seller_id = no seller available for seller id
SELLERAPPROVALSERVICE.seller_already_approved = given seller is already approved
SELLERAPPROVALSERVICE.invalid_seller_id = invalid seller id
SELLERAPPROVALSERVICE.invalid_admin_id = invalid admin id
SELLERAPPROVALSERVICE.invalid_null_sellerlist = seller list is null
SELLERAPPROVALSERVICE.No_seller_id_provided = please provide seller id
SELLERAPPROVALSERVICE.seller_admin_missmatch = this seller does not belong to this admin
SELLERAPPROVALSERVICE.null_admin_for_seller = null admin for seller
SELLERAPPROVALSERVICE.seller_existed_already = seller existed already

